
TDS
TRACES
Centralized Processing Cell
TDS Reconciliation Analysis and Correction Enabling System
Government of India
Income Tax Department
FORM NO. 16
[See rule 31(1)(a)]
PART A
Certificate under Section 203 of the Income-tax Act, 1961 for tax deducted at source on salary paid to an employee under section 192 or pension/interest income
of specified senior citizen under section 194P
Certificate No.
XXXXXXX
Last updated on 01/06/2022
Name and address of the Employer/Specified Bank
Name and address of the Employee/Specified senior citizen
121 Quality House August Kranti Marg August Kranti,
158 Victoria Bakery Bldg. Mody Road Fort,
Bengaluru,400036,
Bengaluru,400001,India
+91-999999999
xyz@gmail.com
PAN of the
Employee Reference No. provided by the
PAN of the Deductor
TAN of the Deductor
Employee/Specified senior
Employer/Pension Payment order no. provided
citizen
by the Employer (If available)
XXXXXXXXX
XXXXXXXXX
XXXXXXXXX
CIT (TDS)
Assessment Year
Period with the Employer
From
To
Sahkar Apt 84 S V Road Malad,
2022-23
01-Apr-2021
31-Mar-2022
Bengaluru, 400064, India
Summary of amount paid/credited and tax deducted at source thereon in respect of the employee
Receipt Numbers of original
quarterly statements of TDS
Amount of tax deducted
Amount of tax deposited / remitted
Quarter(s)
Amount paid/credited
(Rs.)
under sub-section (3) of
(Rs.)
Section 200
Q1
XXXXXXXXX
762578.00
158446.00
158446.00
Q2
XXXXXXXXX
571506.00
99247.00
99247.00
Q3
XXXXXXXXX
592463.00
105051.00
105051.00
Q4
XXXXXXXXX
631436.00
120996.00
120996.00
Total (Rs.)
2557983.00
483740.00
483740.00
I. DETAILS OF TAX DEDUCTED AND DEPOSITED IN THE CENTRAL GOVERNMENT ACCOUNT THROUGH BOOK ADJUSTMENT
(The deductor to provide payment wise details of tax deducted and deposited with respect to the deductee)
Book Identification Number (BIN)
Tax Deposited in respect of the
SI. No.
deductee
Date of transfer voucher
DDO serial number in Form no.
Status of matching
Receipt Numbers of Form
(Rs.)
(dd/mm/yyyy)
with Form no. 24G
No. 24G
24G
Total (Rs.)
II. DETAILS OF TAX DEDUCTED AND DEPOSITED IN THE CENTRAL GOVERNMENT ACCOUNT THROUGH CHALLAN
(The deductor to provide payment wise details of tax deducted and deposited with respect to the deductee)
Challan Identification Number (CIN)
Tax Deposited in respect of the
SI. No.
deductee
(Rs.)
BSR Code of the Bank
Date on which Tax deposited
Challan Serial Number
Status of matching with
Branch
(dd/mm/yyyy)
OLTAS*
1
20912.00
6390340
04-05-2021
04357
F
2
20912.00
6390340
02-06-2021
01139
F
3
116622.00
6390340
06-07-2021
07512
F
4
33164.00
6390340
04-08-2021
04966
F
Page of 2
Certificate Number: XXXXXXXX
TAN of Employer: XXXXXXXX
PAN of Employee: XXXXXXXX
Assessment Year: XXXXXXXX
Challan Identification Number (CIN)
Tax Deposited in respect of the
SI. No.
deductee
(Rs.)
BSR Code of the Bank
Date on which Tax deposited
Challan Serial Number
Status of matching with
Branch
(dd/mm/yyyy)
OLTAS*
5
33086.00
6390340
01-09-2021
07565
F
6
32997.00
6390340
05-10-2021
05647
F
7
32893.00
6390340
02-11-2021
04562
F
8
32769.00
6390340
01-12-2021
11805
F
9
39389.00
6390340
04-01-2022
21642
F
10
43862.00
6390340
03-02-2022
02748
F
11
38862.00
6390340
03-03-2022
19342
F
12
38272.00
6390340
19-04-2022
08039
F
Total (Rs.)
483740.00
Verification
I,
XXXXXXX
son / daughter of
xxyyxxyy
working in the capacity of AUTHORISED SIGNATORY (designation) do hereby certify that a sum
of Rs. 483740.00 [Rs. Four Lakh Eighty Three Thousand Seven Hundred and Fourty Only (in words)] has been deducted and a sum of Rs. 483740.00 [Rs. Four Lakh
Eighty Three Thousand Seven Hundred and Fourty Only] has been deposited to the credit of the Central Government. I further certify that the information given
above is true, complete and correct and is based on the books of account, documents, TDS statements, TDS deposited and other available records.
Place
Bengaluru
Date
01/06/2022
(Signature of person responsible for deduction of Tax)
Designation: AUTHORISED SIGNATORY
Full Name: XXXXXXX
Notes:
1. Part B (Annexure) of the certificate in Form No.16 shall be issued by the employer.
2.
If an assessee is employed under one employer during the year, Part 'A' of the certificate in Form No.16 issued for the quarter ending on 31st March of the financial year shall contain the
details
of tax deducted and deposited for all the quarters of the financial year.
3. If an assessee is employed under more than one employer during the year, each of the employers shall issue Part A of the certificate in Form No.16 pertaining to the period for which such
assessee was employed with each of the employers. Part B (Annexure) of the certificate in Form No. 16 may be issued by each of the employers or the last employer at the option of the assessee.
4. To update PAN details in Income Tax Department database, apply for 'PAN change request' through NSDL or UTITSL.
Legend used in Form 16
* Status of matching with OLTAS
Legend
Description
Definition
Deductors have not deposited taxes or have furnished incorrect particulars of tax payment. Final credit will be reflected only when payment
U
Unmatched
details in bank match with details of deposit in TDS / TCS statement
P
Provisional
Provisional tax credit is effected only for TDS / TCS Statements filed by Government deductors. "P" status will be changed to Final (F) on
verification of payment details submitted by Pay and Accounts Officer (PAO)
In case of non-government deductors, payment details of TDS/TCS deposited in bank by deductor have matched with the payment details
F
Final
mentioned in the TDS/TCS statement filed by the deductors. In case of government deductors, details of TDS/TCS booked in Government
account have been verified by Pay & Accounts Officer (PAO)
Payment details of TDS/TCS deposited in bank by deductor have matched with details mentioned in the TDS / TCS statement but the
o
Overbooked
amount is over claimed in the statement. Final (F) credit will be reflected only when deductor reduces claimed amount in the statement or
makes new payment for excess amount claimed in the statement
Page 2 of 2
TDS
TRACES
Centralized Processing Cell
TDS Reconciliation Analysis and Correction Enabling System
Government of India
Income Tax Department
FORM NO. 16
PART B
Certificate under section 203 of the Income-tax Act, 1961 for tax deducted at source on salary paid to an employee under section 192 or pension/interest income
of specified senior citizen under section 194P
Certificate No.
XXXXXXX
Last updated on
06-Jun-2022
Name and address of the Employer/Specified Bank
Name and address of the Employee/Specified senior citizen
121 Quality House August Kranti Marg August Kranti,
158 Victoria Bakery Bldg. Mody Road Fort,
Bengaluru,400036,Inc
Bengaluru,400001,Ind
+91-999999999
xyz@gmail.com
PAN of the Deductor
TAN of the Deductor
PAN of the Employee/Specified senior citizen
XXXXXXXX
XXXXXXXX
XXXXXXXX
CIT (TDS)
Assessment Year
Period with the Employer
From
To
Sahkar Apt 84 S V Road Malad,
2022-23
Bengaluru,400064,India
01-Apr-2021
31-Mar-2022
Annexure I
Details of Salary Paid and any other income and tax deducted
Whether opting for taxation u/s 115BAC
No
1.
Gross Salary
Rs.
Rs.
(a)
Salary as per provisions contained in section 17(1)
2557983.00
Value of perquisites under section 17(2) (as per Form No. 12BA,
(b)
0.00
wherever applicable)
Profits in lieu of salary under section 17(3) (as per Form No.
(c)
0.00
12BA, wherever applicable)
(d)
Total
2557983.00
(e)
Reported total amount of salary received from other employer(s)
0.00
2.
Less: Allowances to the extent exempt under section 10
(a)
Travel concession or assistance under section 10(5)
0.00
(b)
Death-cum-retirement gratuity under section 10(10)
0.00
(c)
Commuted value of pension under section 10(10A)
0.00
Cash equivalent of leave salary encashment under section 10
(d)
0.00
(10AA)
(e)
House rent allowance under section 10(13A)
180150.00
Page 1 of 4
Certificate Number: XXXXXXXX
TAN of Employer: XXXXXXXX
PAN of Employee: XXXXXXXX
Assessment Year: XXXXXXXX
Amount of any other exemption under section 10
(f)
[Note: Break-up to be filled and signed by employer in the table
provide at the bottom of this form]
(g)
Total amount of any other exemption under section 10
0.00
Total amount of exemption claimed under section 10
(h)
180150.00
[2(a)+2(b)+2(c)+2(d)+2(e)+2(g)]
Total amount of salary received from current employer
3.
2377833.00
[1(d)-2(h)]
4.
Less: Deductions under section 16
(a)
Standard deduction under section 16(ia)
50000.00
(b)
Entertainment allowance under section 16(ii)
0.00
(c)
Tax on employment under section 16(iii)
2400.00
5.
Total amount of deductions under section 16 [4(a)+4(b)+4(c)]
52400.00
6.
Income chargeable under the head "Salaries" [(3+1(e)-5]
2325433.00
7.
Add: Any other income reported by the employee under as per section 192 (2B)
Income (or admissible loss) from house property reported by
(a)
0.00
employee offered for TDS
(b)
Income under the head Other Sources offered for TDS
0.00
Total amount of other income reported by the employee
8.
0.00
[7(a)+7(b)]
9.
Gross total income (6+8)
2325433.00
10.
Deductions under Chapter VI-A
Gross Amount
Deductible Amount
Deduction in respect of life insurance premia, contributions to
(a)
150000.00
150000.00
provident fund etc. under section 80C
Deduction in respect of contribution to certain pension funds
(b)
under section 80CCC
0.00
0.00
Deduction in respect of contribution by taxpayer to pension
(c)
scheme under section 80CCD (1)
0.00
0.00
(d)
Total deduction under section 80C, 80CCC and 80CCD(1)
150000.00
150000.00
Deductions in respect of amount paid/deposited to notified
pension scheme under section 80CCD (1B)
(e)
0.00
0.00
Page 2 of 4
Certificate Number: XXXXXXXX
TAN of Employer: XXXXXXXX
PAN of Employee: XXXXXXXX
Assessment Year: XXXXXXXX
Deduction in respect of contribution by Employer to pension
(f)
scheme under section 80CCD (2)
0.00
0.00
Deduction in respect of health insurance premia under section
(g)
0.00
0.00
80D
Deduction in respect of interest on loan taken for higher
(h)
education under section 80E
0.00
0.00
Gross
Qualifying
Deductible
Amount
Amount
Amount
Total Deduction in respect of donations to certain funds,
(i)
0.00
0.00
0.00
charitable institutions, etc. under section 80G
Deduction in respect of interest on deposits in savings account
(j)
0.00
0.00
0.00
under section 80TTA
Amount Deductible under any other provision (s) of Chapter VI-A
(k)
[Note: Break-up to be filled and signed by employer in the table
provide at the bottom of this form]
Total of amount deductible under any other provision(s) of
(1)
0.00
0.00
0.00
Chapter VI-A
Aggregate of deductible amount under Chapter VI-A
11.
150000.00
[10(d)+10(e)+10(f)+10(g)+10(h)+10(i)+10(j)+10(1)]
12.
Total taxable income (9-11)
2175433.00
13.
Tax on total income
465132.00
14.
Rebate under section 87A, if applicable
0.00
15.
Surcharge, wherever applicable
0.00
16.
Health and education cess
18605.00
17.
Tax payable (13+15+16-14)
483737.00
18.
Less: Relief under section 89 (attach details)
0.00
19.
Net tax payable (17-18)
483737.00
Verification
I,
XXXXXXX
son/daughter of
xxyyxxyy
,
Working in the capacity of AUTHORISED SIGNATORY
(Designation) do hereby certify that the information given above is true, complete and correct and is based on the books of account,
documents, TDS statements, and other available records.
Place
Bengaluru
(Signature of person responsible for deduction of tax)
01/06/2022
Full
Date
XXXXXXXX
Name:
Page 3 of 4
Certificate Number: XXXXXXXX
TAN of Employer: XXXXXXXX
PAN of Employee: XXXXXXXX
Assessment Year: XXXXXXXX
2. (f) Break up for "Amount of any other exemption under section 10' to be filled in the table below
Particular's of Amount for any other
SI.
exemption under section 10
Gross Amount
Qualifying Amount
Deductible Amount
No.
Rs.
Rs.
Rs.
Rs.
1.
2..
3.
4.
5.
6.
10(k). Break up for 'Amount deductible under any other provision(s) of Chapter VIA 'to be filled in the table below
Particular's of Amount deductible under
SI.
any other provision(s) of Chapter VIA
Gross Amount
Qualifying Amount
Deductible Amount
No.
Rs.
Rs.
Rs.
Rs.
1.
2.
3.
4.
5.
6.
Place
Bengaluru
(Signature of person responsible for deduction of
tax)
Date
Full
01/06/2022
XXXXXXX
Name:
Page 4 of 4